{
	"folders": [
		{
			"name": "huihe_pc",
			"path": "D:\\code\\huihe_pc"
		},
		{
			"name": "staraise",
			"path": "D:\\code\\staraise"
		},
		{
			"name": "chair_pc",
			"path": "D:\\code\\chair_pc"
		},
		{
			"name": "chair_m",
			"path": "D:\\code\\chair_m"
		},
		{
			"name": "baoming_pc",
			"path": "D:\\code\\baoming_pc"
		},
		{
			"name": "guodian",
			"path": "D:\\code\\guodian"
		},
		{
			"name": "kaoshi_wx",
			"path": "D:\\code\\kaoshi_wx"
		},
		{
			"name": "react_d_1",
			"path": "D:\\code\\TEST\\react_d_1"
		}
	],
	"settings": {}
}